/*

  Номер задания: #68 - а

  Текст задания: Дано натуральное число n (n <= 9999). Являеться ли это число палиндромом (перевертышем)
  с учетом четырех цифр, как, например, числа 2222, 6116, 0440 и т.д.?

  Определение: палиндром - число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях.
  Отрицательное число не является палиндромом.

*/

// MAIN FUNCTION
const numIsPalindrom = n => (
  (Number.isInteger(+n) && n >= 1 && n <= 9999)
    ? (s => s === [...s].reverse().join(''))('0'.repeat(4 - `${n}`.length) + n)
    : null
);

// RESULTS
const testValues = [-23023, -9999, -28, 0, 1, 37, 161, 440, 9999, 10001, 1001, 2851, 20123, '-20123', '-100', '0', '3', '120', '2772', '9999', '23023', '1ss2'];
testValues.forEach(n => console.log(`n = ${n} -> ${numIsPalindrom(n)}`));